spring.data.mongodb.database=library-management-system
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=mongo-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootlearner14@gmail.com
spring.mail.password=Prabhas14@!#$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
