# library-management-main

library-management-api/: Dockerfile  docker-compose.yaml  pom.xml
library-management-api/k8s/: library.yaml  mongo-secrets.yaml  mongo.yaml
library-management-api/src/main/java/org/example/: LibraryManagementApplication.java
library-management-api/src/main/java/org/example/controller/: AuthenticationController.java  BookController.java  TakeBookController.java
library-management-api/src/main/java/org/example/dto/request/: BookRequest.java  TakeBookRequest.java  UserRequest.java
library-management-api/src/main/java/org/example/dto/response/: BookResponse.java  GenericResponse.java  TakeBookResponse.java  UserResponse.java
library-management-api/src/main/java/org/example/model/: Book.java  BookDetails.java  TakeBook.java  User.java
library-management-api/src/main/java/org/example/repository/: AuthenticationRepository.java  BookRepository.java  TakeBookRepository.java
library-management-api/src/main/java/org/example/service/: AuthenticationService.java  BookService.java  TakeBookService.java
library-management-api/src/main/java/org/example/util/: Constants.java
library-management-api/src/main/resources/: application.properties
library-management-system-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
library-management-system-ui/k8s/: library-ui.yaml
library-management-system-ui/src/: index.html  styles.css
library-management-system-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
library-management-system-ui/src/app/components/admin-profile/: admin-profile.component.html  admin-profile.component.ts
library-management-system-ui/src/app/components/book/: book.component.css  book.component.html  book.component.ts
library-management-system-ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
library-management-system-ui/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
library-management-system-ui/src/app/components/register/: register.component.css  register.component.html  register.component.ts
library-management-system-ui/src/app/components/student/: student.component.css  student.component.html  student.component.ts
library-management-system-ui/src/app/components/takebook/: takebook.component.css  (+3 more)
library-management-system-ui/src/app/services/: book.service.ts  takebook.service.spec.ts  takebook.service.ts  user.service.ts
library-management-system-ui/src/mock/: library.js
library-management-system-ui/src/model/: book.model.ts
(+9 files in other folders)
